# CLA

./: .gitignore  pom.xml  warehouse.db
practice-4-jdbc/: docker-compose.yml  pom.xml
practice-4-jdbc/src/main/java/practice4/: Db.java  Main.java  MySqlDb.java  SqlLiteDb.java  Student.java
practice-4-jdbc/src/test/java/practice4/: BaseMySqlTest.java  MySqlDbTest.java
src/main/java/: Buffer.java  Crc16.java  Decoder.java  Decryptor.java  Encoder.java  Encryptor.java  FakeReceiver.java  FakeSender.java  Main.java  Message.java  MessageCipher.java  Package.java  Processor.java  Product.java  ProductDb.java  ProductFilter.java  Receiver.java  SqlLiteProductDb.java  StoreClientTCP.java  StoreClientUDP.java  StoreHttpServer.java  StoreServerTCP.java  StoreServerUDP.java
src/test/java/: DecoderTest.java  EncoderTest.java  PipelineTest.java  ProductDbTest.java  StoreHttpServerTest.java
